spring.datasource.url=jdbc:mysql://localhost:3306/foodcourt
spring.datasource.username=root
spring.datasource.password=root
pring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8071
